m4trace:aclocal.m4:741: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:741: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:741: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1198: -1- m4_include([../m4/arch.m4])
m4trace:aclocal.m4:1199: -1- m4_include([../m4/mpfr.m4])
m4trace:aclocal.m4:1200: -1- m4_include([../m4/triplet-transformation.m4])
m4trace:aclocal.m4:1201: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:1202: -1- m4_include([m4/dirfd.m4])
m4trace:aclocal.m4:1203: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1204: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1205: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1206: -1- m4_include([m4/lcmessage.m4])
m4trace:aclocal.m4:1207: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1208: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1209: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1210: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1211: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1212: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1213: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1214: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1215: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1216: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1217: -1- m4_include([m4/progtest.m4])
m4trace:configure.ac:26: -1- AC_INIT([GNU Awk Bundled Extensions], [5.1.0], [bug-gawk@gnu.org], [gawk-extensions])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:31: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:33: -1- AM_INIT_AUTOMAKE([1.15 -Wall -Werror])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:33: -1- AM_AUTOMAKE_VERSION([1.16.3])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:33: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:33: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:33: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:33: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:33: -1- AC_SUBST([install_sh])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:33: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:33: -1- AC_SUBST([STRIP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:33: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:33: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:33: -1- AC_SUBST([AWK])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:33: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:33: -1- AC_SUBST([am__tar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:33: -1- AC_SUBST([am__untar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:33: -1- AM_SILENT_RULES
m4trace:configure.ac:33: -1- AC_SUBST([AM_V])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:33: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:33: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:33: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:35: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([build_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:35: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([host_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:35: -1- AC_CANONICAL_HOST
m4trace:configure.ac:35: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:35: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([build_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:35: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([host_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:36: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:36: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:36: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:36: -1- AC_SUBST([am__include])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:36: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:36: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST([CPP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([CPP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:36: -1- AC_SUBST([GREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:36: -1- AC_SUBST([EGREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:36: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:36: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:36: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:36: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:36: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:36: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:57: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:57: -1- AC_SUBST([SED])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:57: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:57: -1- AM_NLS
m4trace:configure.ac:57: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:57: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.19])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:57: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:57: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:57: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:57: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:57: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:57: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:57: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:57: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:57: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:57: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:57: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:57: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:57: -1- AC_SUBST([localedir])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:57: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:57: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:57: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:57: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:57: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:57: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:57: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:57: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:57: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:57: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:57: -1- AC_SUBST([POSUB])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:57: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
@%:@undef HAVE_LANGINFO_CODESET])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:65: -1- AM_PROG_AR
m4trace:configure.ac:65: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:65: -1- AC_SUBST([AR])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:65: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:65: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:65: -1- AC_SUBST([AR])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:66: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:66: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:66: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:66: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:67: -1- LT_INIT([win32-dll disable-static])
m4trace:configure.ac:67: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:67: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:67: -1- AC_SUBST([AS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:67: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:67: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:67: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:67: -1- AC_SUBST([SED])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:67: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:67: -1- AC_SUBST([FGREP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:67: -1- AC_SUBST([GREP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:67: -1- AC_SUBST([LD])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:67: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:67: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:67: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:67: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:67: -1- AC_SUBST([NM])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:67: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:67: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:67: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:67: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:67: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:67: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:67: -1- AC_SUBST([AR])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:67: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:67: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:67: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:67: -1- AC_SUBST([STRIP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:67: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:67: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:67: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:67: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:67: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:67: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:67: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:67: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:67: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:67: -1- AC_SUBST([LIPO])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:67: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:67: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:67: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:67: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:67: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:74: -1- AC_SUBST([pkgextensiondir], ['${libdir}/gawk'${EXTENSIONDIR}])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([pkgextensiondir])
m4trace:configure.ac:74: -1- m4_pattern_allow([^pkgextensiondir$])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_FNMATCH_H], [/* Define to 1 if you have the <fnmatch.h> header file. */
@%:@undef HAVE_FNMATCH_H])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
@%:@undef HAVE_SYS_MKDEV_H])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_SYS_SYSMACROS_H], [/* Define to 1 if you have the <sys/sysmacros.h> header file. */
@%:@undef HAVE_SYS_SYSMACROS_H])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:100: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:100: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:108: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../m4/mpfr.m4:13: GNUPG_CHECK_MPFR is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking whether mpfr via \"$_combo\" is present and usable], [../m4/mpfr.m4:13: GNUPG_CHECK_MPFR is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking whether mpfr via \"$_combo\" is present and usable... ], [../m4/mpfr.m4:13: GNUPG_CHECK_MPFR is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPFR])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_MPFR$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_MPFR], [/* Define to 1 if you have fully functional mpfr and gmp libraries. */
@%:@undef HAVE_MPFR])
m4trace:configure.ac:108: -1- AC_SUBST([LIBMPFR], [$_combo])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([LIBMPFR])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LIBMPFR$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_FDOPENDIR], [/* Define to 1 if you have the `fdopendir\' function. */
@%:@undef HAVE_FDOPENDIR])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
@%:@undef HAVE_FMOD])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_FNMATCH], [/* Define to 1 if you have the `fnmatch\' function. */
@%:@undef HAVE_FNMATCH])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the `getdtablesize\' function. */
@%:@undef HAVE_GETDTABLESIZE])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the `statvfs\' function. */
@%:@undef HAVE_STATVFS])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_GETSYSTEMTIMEASFILETIME], [/* Define to 1 if you have the `GetSystemTimeAsFileTime\' function. */
@%:@undef HAVE_GETSYSTEMTIMEASFILETIME])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_DIRFD], [/* Define to 1 if you have the `dirfd\' function. */
@%:@undef HAVE_DIRFD])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRFD])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_DIRFD$])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_DIRFD])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_DECL_DIRFD$])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_DECL_DIRFD], [/* Define to 1 if you have the declaration of `dirfd\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_DIRFD])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([DIR_FD_MEMBER_NAME])
m4trace:configure.ac:120: -1- m4_pattern_allow([^DIR_FD_MEMBER_NAME$])
m4trace:configure.ac:120: -1- AH_OUTPUT([DIR_FD_MEMBER_NAME], [/* the name of the file descriptor member of DIR */
@%:@undef DIR_FD_MEMBER_NAME])
m4trace:configure.ac:120: -1- AH_OUTPUT([DIR_TO_FD], [#ifdef DIR_FD_MEMBER_NAME
# define DIR_TO_FD(Dir_p) ((Dir_p)->DIR_FD_MEMBER_NAME)
#else
# define DIR_TO_FD(Dir_p) -1
#endif
])
m4trace:configure.ac:123: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:125: -1- AC_CONFIG_HEADERS([config.h:configh.in])
m4trace:configure.ac:126: -1- AH_OUTPUT([zzzz1], [#include "ext_custom.h"])
m4trace:configure.ac:128: -1- AC_CONFIG_FILES([Makefile po/Makefile.in])
m4trace:configure.ac:129: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:129: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:129: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:129: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:129: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:129: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:129: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:129: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
