# This file was generated by Autom4te Fri, 25 Dec 2020 01:25:29 -0800.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_MOC' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        '_m4_warn' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'sinclude' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'm4_include' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_FC_PP_SRCEXT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/arch.m4',
                        'm4/codeset.m4',
                        'm4/extern-inline.m4',
                        'm4/fcntl-o.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libsigsegv.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/mpfr.m4',
                        'm4/nls.m4',
                        'm4/noreturn.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/readline.m4',
                        'm4/size_max.m4',
                        'm4/socket.m4',
                        'm4/stdint_h.m4',
                        'm4/threadlib.m4',
                        'm4/triplet-transformation.m4',
                        'm4/uintmax_t.m4',
                        'm4/ulonglong.m4',
                        'm4/visibility.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gt_GLIBC2' => 1,
                        'AC_' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'm4_include' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_XSIZE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AU_DEFUN' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'GNUPG_CHECK_MPFR' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        '_AX_TRIPLET_TRANSFORMATION' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'TYPE_SOCKLEN_T' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'GAWK_CANONICAL_HOST' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'GAWK_AC_NORETURN' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LIB_PREFIX' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_NLS' => 1,
                        '_m4_warn' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AC_ZOS_USS' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_LOCK' => 1,
                        'include' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'GAWK_CHECK_READLINE' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_GLIBC21' => 1,
                        'AX_CANONICAL_HOST' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_VISIBILITY' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'GAWK_AC_LIB_SOCKETS' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AM_ICONV' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gt_GL_ATTRIBUTE' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AM_RUN_LOG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_LT_PROG_F77' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_PROG_FC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_LIBSIGSEGV' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AM_SET_DEPDIR' => 1
                      }
                    ], 'Autom4te::Request' )
           );

