m4trace:aclocal.m4:681: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:681: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:681: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1133: -1- m4_include([m4/arch.m4])
m4trace:aclocal.m4:1134: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:1135: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1136: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1137: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1138: -1- m4_include([m4/lcmessage.m4])
m4trace:aclocal.m4:1139: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1140: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1141: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1142: -1- m4_include([m4/libsigsegv.m4])
m4trace:aclocal.m4:1143: -1- m4_include([m4/longlong.m4])
m4trace:aclocal.m4:1144: -1- m4_include([m4/mpfr.m4])
m4trace:aclocal.m4:1145: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1146: -1- m4_include([m4/noreturn.m4])
m4trace:aclocal.m4:1147: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1148: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1149: -1- m4_include([m4/readline.m4])
m4trace:aclocal.m4:1150: -1- m4_include([m4/socket.m4])
m4trace:aclocal.m4:1151: -1- m4_include([m4/triplet-transformation.m4])
m4trace:aclocal.m4:1152: -1- m4_include([m4/ulonglong.m4])
m4trace:configure.ac:26: -1- AC_INIT([GNU Awk], [5.1.0], [bug-gawk@gnu.org], [gawk])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:43: -1- AM_INIT_AUTOMAKE([1.16 dist-xz dist-lzip])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:43: -1- AM_AUTOMAKE_VERSION([1.16.3])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:43: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:43: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:43: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:43: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:43: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:43: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:43: -1- AC_SUBST([install_sh])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:43: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:43: -1- AC_SUBST([STRIP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:43: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:43: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:43: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:43: -1- AC_SUBST([AWK])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:43: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:43: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:43: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:43: -1- AC_SUBST([am__tar])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:43: -1- AC_SUBST([am__untar])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:43: -1- AM_SILENT_RULES
m4trace:configure.ac:43: -1- AC_SUBST([AM_V])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:43: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:43: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:43: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:51: -2- AC_DEFINE_TRACE_LITERAL([NO_LINT])
m4trace:configure.ac:51: -2- m4_pattern_allow([^NO_LINT$])
m4trace:configure.ac:51: -2- AH_OUTPUT([NO_LINT], [/* disable lint checks */
@%:@undef NO_LINT])
m4trace:configure.ac:58: -2- AC_DEFINE_TRACE_LITERAL([SUPPLY_INTDIV])
m4trace:configure.ac:58: -2- m4_pattern_allow([^SUPPLY_INTDIV$])
m4trace:configure.ac:58: -2- AH_OUTPUT([SUPPLY_INTDIV], [/* enable built-in intdiv0 function */
@%:@undef SUPPLY_INTDIV])
m4trace:configure.ac:89: -1- AC_SUBST([pkgextensiondir], ['${pkglibdir}'${EXTENSIONDIR}])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([pkgextensiondir])
m4trace:configure.ac:89: -1- m4_pattern_allow([^pkgextensiondir$])
m4trace:configure.ac:91: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:91: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:91: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:91: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:91: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:91: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:91: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:91: -1- AC_SUBST([build_os])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:91: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:91: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:91: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:91: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:91: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:91: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:91: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:91: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:91: -1- AC_SUBST([host_os])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:91: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:91: -1- AC_CANONICAL_HOST
m4trace:configure.ac:91: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:91: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:91: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:91: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:91: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:91: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:91: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:91: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:91: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:91: -1- AC_SUBST([build_os])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:91: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:91: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:91: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:91: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:91: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:91: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:91: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:91: -1- AC_SUBST([host_os])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:91: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:92: -1- AC_SUBST([CC])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:92: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([LIBS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:92: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([CC])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:92: -1- AC_SUBST([CC])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:92: -1- AC_SUBST([CC])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:92: -1- AC_SUBST([CC])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:92: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:92: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:92: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:92: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:92: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:92: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:92: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:92: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:92: -1- AC_SUBST([am__include])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:92: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:92: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:92: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:92: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST([CPP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:92: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([CPP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:92: -1- AC_SUBST([GREP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:92: -1- AC_SUBST([EGREP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:92: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:92: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:92: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:92: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:92: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:92: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:92: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:95: -1- AC_SUBST([EGREP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:96: -1- AC_SUBST([YACC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:96: -1- AC_SUBST([YACC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:96: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:99: -1- AC_SUBST([CPP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:99: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([CPP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:100: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:100: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:106: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:128: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:131: -1- AC_SUBST([acl_shlibext])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([acl_shlibext])
m4trace:configure.ac:131: -1- m4_pattern_allow([^acl_shlibext$])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:136: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:136: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:136: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:136: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:136: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([USE_EBCDIC])
m4trace:configure.ac:139: -1- m4_pattern_allow([^USE_EBCDIC$])
m4trace:configure.ac:139: -1- AH_OUTPUT([USE_EBCDIC], [/* Define to 1 if the character set is EBCDIC */
@%:@undef USE_EBCDIC])
m4trace:configure.ac:151: -1- AC_SUBST([ZOS_FAIL])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([ZOS_FAIL])
m4trace:configure.ac:151: -1- m4_pattern_allow([^ZOS_FAIL$])
m4trace:configure.ac:158: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:158: -1- AC_SUBST([SED])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:158: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:158: -1- AM_NLS
m4trace:configure.ac:158: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:158: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.19])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:158: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:158: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:158: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:158: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:158: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:158: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:158: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:158: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:158: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:158: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:158: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:158: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:158: -1- AC_SUBST([localedir])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:158: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:158: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:158: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:158: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:158: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:158: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:158: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:158: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:158: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:158: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:158: -1- AC_SUBST([POSUB])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:158: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
@%:@undef HAVE_LANGINFO_CODESET])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_MCHECK_H], [/* Define to 1 if you have the <mcheck.h> header file. */
@%:@undef HAVE_MCHECK_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
@%:@undef HAVE_WCTYPE_H])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:168: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:170: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:170: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:171: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:171: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMORY_H])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_MEMORY_H$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:181: -1- AM_CONDITIONAL([TEST_CROSS_COMPILE], [test "$build_alias" != "$host_alias"])
m4trace:configure.ac:181: -1- AC_SUBST([TEST_CROSS_COMPILE_TRUE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([TEST_CROSS_COMPILE_TRUE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^TEST_CROSS_COMPILE_TRUE$])
m4trace:configure.ac:181: -1- AC_SUBST([TEST_CROSS_COMPILE_FALSE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([TEST_CROSS_COMPILE_FALSE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^TEST_CROSS_COMPILE_FALSE$])
m4trace:configure.ac:181: -1- _AM_SUBST_NOTMAKE([TEST_CROSS_COMPILE_TRUE])
m4trace:configure.ac:181: -1- _AM_SUBST_NOTMAKE([TEST_CROSS_COMPILE_FALSE])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:184: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:184: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:185: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:185: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:186: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:186: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:186: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:186: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.ac:186: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.ac:186: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_LONG_LONG_INT$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type \'long long int\'. */
@%:@undef HAVE_LONG_LONG_INT])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define to 1 if the system has the type `intmax_t\'. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([intmax_t])
m4trace:configure.ac:189: -1- m4_pattern_allow([^intmax_t$])
m4trace:configure.ac:189: -1- AH_OUTPUT([intmax_t], [/* Define to the widest signed integer type if <stdint.h> and <inttypes.h> do
   not define. */
@%:@undef intmax_t])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define to 1 if the system has the type `uintmax_t\'. */
@%:@undef HAVE_UINTMAX_T])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.ac:190: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.ac:190: -1- AH_OUTPUT([uintmax_t], [/* Define to the widest unsigned integer type if <stdint.h> and <inttypes.h>
   do not define. */
@%:@undef uintmax_t])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:191: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:191: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:192: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.ac:192: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:193: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:193: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([TIME_T_IN_SYS_TYPES_H])
m4trace:configure.ac:195: -1- m4_pattern_allow([^TIME_T_IN_SYS_TYPES_H$])
m4trace:configure.ac:195: -1- AH_OUTPUT([TIME_T_IN_SYS_TYPES_H], [/* some systems define this type here */
@%:@undef TIME_T_IN_SYS_TYPES_H])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCTYPE_T])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_WCTYPE_T$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_WCTYPE_T], [/* systems should define this type here */
@%:@undef HAVE_WCTYPE_T])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_WINT_T$])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_WINT_T], [/* systems should define this type here */
@%:@undef HAVE_WINT_T])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_STORAGE])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_SOCKADDR_STORAGE], [/* newer systems define this type here */
@%:@undef HAVE_SOCKADDR_STORAGE])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:267: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:267: -1- AH_OUTPUT([socklen_t], [/* type to use in place of socklen_t if not defined */
@%:@undef socklen_t])
m4trace:configure.ac:270: -1- AH_OUTPUT([_Noreturn], [/* The _Noreturn keyword of C11.  */
#ifndef _Noreturn
# if (3 <= __GNUC__ || (__GNUC__ == 2 && 8 <= __GNUC_MINOR__) \\
      || 0x5110 <= __SUNPRO_C)
#  define _Noreturn __attribute__ ((__noreturn__))
# elif defined _MSC_VER && 1200 <= _MSC_VER
#  define _Noreturn __declspec (noreturn)
# else
#  define _Noreturn
# endif
#endif
])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:273: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:273: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:273: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKTIME])
m4trace:configure.ac:275: -1- m4_pattern_allow([^HAVE_MKTIME$])
m4trace:configure.ac:275: -1- AH_OUTPUT([HAVE_MKTIME], [/* we have the mktime function */
@%:@undef HAVE_MKTIME])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:279: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* have getaddrinfo */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:279: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* have getaddrinfo */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSIGSEGV])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_LIBSIGSEGV$])
m4trace:configure.ac:291: -1- AH_OUTPUT([HAVE_LIBSIGSEGV], [/* Define if you have the libsigsegv library. */
@%:@undef HAVE_LIBSIGSEGV])
m4trace:configure.ac:291: -1- AC_SUBST([HAVE_LIBSIGSEGV])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([HAVE_LIBSIGSEGV])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_LIBSIGSEGV$])
m4trace:configure.ac:291: -1- AC_SUBST([LIBSIGSEGV])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([LIBSIGSEGV])
m4trace:configure.ac:291: -1- m4_pattern_allow([^LIBSIGSEGV$])
m4trace:configure.ac:291: -1- AC_SUBST([LTLIBSIGSEGV])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([LTLIBSIGSEGV])
m4trace:configure.ac:291: -1- m4_pattern_allow([^LTLIBSIGSEGV$])
m4trace:configure.ac:291: -1- AC_SUBST([LIBSIGSEGV_PREFIX])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([LIBSIGSEGV_PREFIX])
m4trace:configure.ac:291: -1- m4_pattern_allow([^LIBSIGSEGV_PREFIX$])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE___ETOA_L], [/* Define to 1 if you have the `__etoa_l\' function. */
@%:@undef HAVE___ETOA_L])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_BTOWC], [/* Define to 1 if you have the `btowc\' function. */
@%:@undef HAVE_BTOWC])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
@%:@undef HAVE_FMOD])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_GAI_STRERROR], [/* Define to 1 if you have the `gai_strerror\' function. */
@%:@undef HAVE_GAI_STRERROR])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_GETGRENT], [/* Define to 1 if you have the `getgrent\' function. */
@%:@undef HAVE_GETGRENT])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if you have the `getgroups\' function. */
@%:@undef HAVE_GETGROUPS])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_FWRITE_UNLOCKED], [/* Define to 1 if you have the `fwrite_unlocked\' function. */
@%:@undef HAVE_FWRITE_UNLOCKED])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_ISBLANK], [/* Define to 1 if you have the `isblank\' function. */
@%:@undef HAVE_ISBLANK])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_ISWCTYPE], [/* Define to 1 if you have the `iswctype\' function. */
@%:@undef HAVE_ISWCTYPE])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_ISWLOWER], [/* Define to 1 if you have the `iswlower\' function. */
@%:@undef HAVE_ISWLOWER])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_ISWUPPER], [/* Define to 1 if you have the `iswupper\' function. */
@%:@undef HAVE_ISWUPPER])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MBRLEN], [/* Define to 1 if you have the `mbrlen\' function. */
@%:@undef HAVE_MBRLEN])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MEMCPY_ULONG], [/* Define to 1 if you have the `memcpy_ulong\' function. */
@%:@undef HAVE_MEMCPY_ULONG])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MEMSET_ULONG], [/* Define to 1 if you have the `memset_ulong\' function. */
@%:@undef HAVE_MEMSET_ULONG])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_POSIX_OPENPT], [/* Define to 1 if you have the `posix_openpt\' function. */
@%:@undef HAVE_POSIX_OPENPT])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
@%:@undef HAVE_SIGPROCMASK])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function. */
@%:@undef HAVE_STRCOLL])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SYSTEM], [/* Define to 1 if you have the `system\' function. */
@%:@undef HAVE_SYSTEM])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_TMPFILE], [/* Define to 1 if you have the `tmpfile\' function. */
@%:@undef HAVE_TMPFILE])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_TOWLOWER], [/* Define to 1 if you have the `towlower\' function. */
@%:@undef HAVE_TOWLOWER])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_TOWUPPER], [/* Define to 1 if you have the `towupper\' function. */
@%:@undef HAVE_TOWUPPER])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
@%:@undef HAVE_TZSET])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_WCRTOMB], [/* Define to 1 if you have the `wcrtomb\' function. */
@%:@undef HAVE_WCRTOMB])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_WCSCOLL], [/* Define to 1 if you have the `wcscoll\' function. */
@%:@undef HAVE_WCSCOLL])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_WCTYPE], [/* Define to 1 if you have the `wctype\' function. */
@%:@undef HAVE_WCTYPE])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.ac:307: -1- m4_pattern_allow([^HAVE_MBRTOWC$])
m4trace:configure.ac:307: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if mbrtowc and mbstate_t are properly declared. */
@%:@undef HAVE_MBRTOWC])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([DYNAMIC])
m4trace:configure.ac:322: -1- m4_pattern_allow([^DYNAMIC$])
m4trace:configure.ac:322: -1- AH_OUTPUT([DYNAMIC], [/* dynamic loading is possible */
@%:@undef DYNAMIC])
m4trace:configure.ac:345: -1- AM_CONDITIONAL([ENABLE_EXTENSIONS], [test "$enable_extensions" = "yes"])
m4trace:configure.ac:345: -1- AC_SUBST([ENABLE_EXTENSIONS_TRUE])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([ENABLE_EXTENSIONS_TRUE])
m4trace:configure.ac:345: -1- m4_pattern_allow([^ENABLE_EXTENSIONS_TRUE$])
m4trace:configure.ac:345: -1- AC_SUBST([ENABLE_EXTENSIONS_FALSE])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([ENABLE_EXTENSIONS_FALSE])
m4trace:configure.ac:345: -1- m4_pattern_allow([^ENABLE_EXTENSIONS_FALSE$])
m4trace:configure.ac:345: -1- _AM_SUBST_NOTMAKE([ENABLE_EXTENSIONS_TRUE])
m4trace:configure.ac:345: -1- _AM_SUBST_NOTMAKE([ENABLE_EXTENSIONS_FALSE])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.ac:352: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:352: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the getpgrp function requires zero arguments. */
@%:@undef GETPGRP_VOID])
m4trace:configure.ac:355: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.ac:355: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:355: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the `getpgrp\' function requires zero arguments. */
@%:@undef GETPGRP_VOID])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([PRINTF_HAS_F_FORMAT])
m4trace:configure.ac:384: -1- m4_pattern_allow([^PRINTF_HAS_F_FORMAT$])
m4trace:configure.ac:384: -1- AH_OUTPUT([PRINTF_HAS_F_FORMAT], [/* Define to 1 if *printf supports %F format */
@%:@undef PRINTF_HAS_F_FORMAT])
m4trace:configure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([PRINTF_HAS_A_FORMAT])
m4trace:configure.ac:413: -1- m4_pattern_allow([^PRINTF_HAS_A_FORMAT$])
m4trace:configure.ac:413: -1- AH_OUTPUT([PRINTF_HAS_A_FORMAT], [/* Define to 1 if *printf supports %a format */
@%:@undef PRINTF_HAS_A_FORMAT])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETS])
m4trace:configure.ac:418: -1- m4_pattern_allow([^HAVE_SOCKETS$])
m4trace:configure.ac:418: -1- AH_OUTPUT([HAVE_SOCKETS], [/* we have sockets on this system */
@%:@undef HAVE_SOCKETS])
m4trace:configure.ac:418: -1- AC_SUBST([SOCKET_LIBS])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([SOCKET_LIBS])
m4trace:configure.ac:418: -1- m4_pattern_allow([^SOCKET_LIBS$])
m4trace:configure.ac:421: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/readline.m4:19: GAWK_CHECK_READLINE is expanded from...
configure.ac:421: the top level])
m4trace:configure.ac:421: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking whether readline via \"$_combo\" is present and sane], [m4/readline.m4:19: GAWK_CHECK_READLINE is expanded from...
configure.ac:421: the top level])
m4trace:configure.ac:421: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking whether readline via \"$_combo\" is present and sane... ], [m4/readline.m4:19: GAWK_CHECK_READLINE is expanded from...
configure.ac:421: the top level])
m4trace:configure.ac:421: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
m4/readline.m4:19: GAWK_CHECK_READLINE is expanded from...
configure.ac:421: the top level])
m4trace:configure.ac:421: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
m4/readline.m4:19: GAWK_CHECK_READLINE is expanded from...
configure.ac:421: the top level])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:421: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:421: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have a fully functional readline library. */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.ac:421: -1- AC_SUBST([LIBREADLINE], [$_combo])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([LIBREADLINE])
m4trace:configure.ac:421: -1- m4_pattern_allow([^LIBREADLINE$])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HISTORY_LIST])
m4trace:configure.ac:421: -1- m4_pattern_allow([^HAVE_HISTORY_LIST$])
m4trace:configure.ac:421: -1- AH_OUTPUT([HAVE_HISTORY_LIST], [/* Do we have history_list? */
@%:@undef HAVE_HISTORY_LIST])
m4trace:configure.ac:429: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/mpfr.m4:13: GNUPG_CHECK_MPFR is expanded from...
configure.ac:429: the top level])
m4trace:configure.ac:429: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking whether mpfr via \"$_combo\" is present and usable], [m4/mpfr.m4:13: GNUPG_CHECK_MPFR is expanded from...
configure.ac:429: the top level])
m4trace:configure.ac:429: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking whether mpfr via \"$_combo\" is present and usable... ], [m4/mpfr.m4:13: GNUPG_CHECK_MPFR is expanded from...
configure.ac:429: the top level])
m4trace:configure.ac:429: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPFR])
m4trace:configure.ac:429: -1- m4_pattern_allow([^HAVE_MPFR$])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_MPFR], [/* Define to 1 if you have fully functional mpfr and gmp libraries. */
@%:@undef HAVE_MPFR])
m4trace:configure.ac:429: -1- AC_SUBST([LIBMPFR], [$_combo])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([LIBMPFR])
m4trace:configure.ac:429: -1- m4_pattern_allow([^LIBMPFR$])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:436: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:436: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_PASSWD_PW_PASSWD])
m4trace:configure.ac:437: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_PASSWD$])
m4trace:configure.ac:437: -1- AH_OUTPUT([HAVE_STRUCT_PASSWD_PW_PASSWD], [/* Define to 1 if `pw_passwd\' is a member of `struct passwd\'. */
@%:@undef HAVE_STRUCT_PASSWD_PW_PASSWD])
m4trace:configure.ac:441: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_GROUP_GR_PASSWD])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_STRUCT_GROUP_GR_PASSWD$])
m4trace:configure.ac:441: -1- AH_OUTPUT([HAVE_STRUCT_GROUP_GR_PASSWD], [/* Define to 1 if `gr_passwd\' is a member of `struct group\'. */
@%:@undef HAVE_STRUCT_GROUP_GR_PASSWD])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:445: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:445: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:446: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:446: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:446: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:446: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:446: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:446: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:446: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:446: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.ac:449: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:449: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:450: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:450: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:451: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:451: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:451: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:452: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:453: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.ac:453: -1- m4_pattern_allow([^HAVE_STRINGIZE$])
m4trace:configure.ac:453: -1- AH_OUTPUT([HAVE_STRINGIZE], [/* Define to 1 if cpp supports the ANSI @%:@ stringizing operator. */
@%:@undef HAVE_STRINGIZE])
m4trace:configure.ac:455: -1- AC_CONFIG_HEADERS([config.h:configh.in])
m4trace:configure.ac:456: -1- AH_OUTPUT([zzzz1], [#include "custom.h"])
m4trace:configure.ac:465: -1- AC_SUBST([GAWKLIBEXT])
m4trace:configure.ac:465: -1- AC_SUBST_TRACE([GAWKLIBEXT])
m4trace:configure.ac:465: -1- m4_pattern_allow([^GAWKLIBEXT$])
m4trace:configure.ac:467: -1- AC_CONFIG_FILES([Makefile
	support/Makefile
	awklib/Makefile
	doc/Makefile
	extras/Makefile
	po/Makefile.in
	test/Makefile])
m4trace:configure.ac:476: -1- AC_CONFIG_SUBDIRS([extension])
m4trace:configure.ac:476: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([extension])"])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:476: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:478: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:478: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:478: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:478: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:478: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:478: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:478: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:478: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:478: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:478: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:478: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([MKDIR_P])
